*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
a{
    color:black;
    text-decoration: none;
}
/* 导航条部分 */
header{
    width: 100%;
    height: 60px;
    background:#000;
}
header .logo{
    width: 126px;
    height: 60px;
    float:left;
    margin-left:60px;
    margin-top:10px;
}
header .logo img{
    width:126px;
    height: 40px;
}
header .logo span{
    display: none;
}
header .menu{
    float: left;
    margin-left:50px;
}
header .menu li{
    display: inline-block;
    margin-left:30px;
    line-height:60px;
}
header .menu li a{
    color:#fff;
    font-size: 15px;
    
}
header .menu li a:hover{
    color:rgb(76, 76, 240);
    text-decoration: none;
}
header .cut{
    display:none;
}

/* 顶部轮播部分 */

.carousel-inner{
    top:-10px;
}
.carousel-indicators{
    position: absolute;
    bottom:1.39rem;
}
.carouselBottom{
    position: absolute;
    bottom:10px;;
    display: flex;
    justify-content: center;
    width: 100%;
    background:rgba(0,0,0,0.2);
    height: 1.37rem;
    line-height: 1.37rem;
}
.carouselBottom a{
    width:  4.575rem;
    color: #fff;
    border-left:1px solid #777;
    font-size:0.321rem;
}
.carouselBottom a:nth-child(4){
    border-right:1px solid #777;
}
.carouselBottom a:hover{
    background:rgba(255,255,255,0.2);
    text-decoration: none;
}
.carouselBottom div img{
    width: 0.89rem;
    height: 0.89rem;
    margin: 0 0.48rem 0 0.56rem
}

/* 产品轮播部分 */
.mainIndexContain{
    width: 100%;
    padding: 0 4.7rem 1.125rem 4.5rem;
    /* height: 700px; */
}
.mainTitle{
    font-size: 0.4823rem;
    margin: 1.25rem 0 0.36rem 0;
}
.mainTitle img{
    width: 0.3rem;
    height: 0.4rem;
    margin-right: 0.25rem;
}
.mainIndexContain .mainCarousel{
    width: 100%;
    background:#F7FAFC;
}
.mainIndexContain .mainCarousel .engineContain{
    width: 100%;
    text-align: center
}
.mainCarousel .engineContain .engineTitle{
    padding: 0.65rem 0 0.204rem 0;
    font-size: 0.643rem;
}
.mainCarousel .engineContain .engineText{
    margin-bottom: 0.6rem;
    font-size: 0.386rem;
}
.mainCarousel .engineContain .engineCarouselImg ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.3rem;
}
 .mainCarousel .engineContain .engineCarouselImg ul li{
    margin-right: 0.429rem;
}
.mainCarousel .engineContain .engineCarouselImg ul li img{
    width: 0.6rem;
    height: 0.6rem;
}
.mainIndexContain .mainCarousel .engineContain ul li.line img{
    width: 4.48rem;
    height: 0.35rem;
}
#myCarouse-item{
    position: relative;
}
#myCarouse-item .carousel-inner img{
    width: 12.47rem;
    height: 9.45rem;
    margin:0 auto;
}
#myCarouse-item a{
    position: absolute;
    top: 2.13rem;
    
}
#myCarouse-item .right{
    left: 1.51rem;
}

#myCarouse-item .left{
    right:1.51rem;
}
#myCarouse-item a img{
    width: 1.596rem;
    height: 3.41rem;
}
#myCarouse-item-tow{
    display: none;
}
#engineCarouselImg-two{
    display: none;
}
.mainCarousel .engineCarouselText{
    display: none;
}
/* 案例推荐部分 */
.gameContain{
    width: 100%;
    padding: 0 4.7rem 1.125rem 4.5rem;
}
.gameContain .games{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gameContain .gameitem{
    width: 6.43rem;
    margin-bottom: 0.55rem;
    position: relative;
    box-shadow: 0px 13px 28.42px 0.58px rgba(0, 0, 0, 0.05);
    border-radius: 0.11rem
}
.gameContain .gameitem>img{
    border-radius:0.11rem 0.11rem 0 0;
    width: 100%;
    height: 6.63rem;
}
.gameContain .gameitem .gameCodeContain{
    position: absolute;
    tOP:0;
    left:0;
    bottom:0;
    right:0;
    background:rgba(0,0,0,0.2);
    height:6.63rem;
    line-height: 6.63rem;
    text-align: center;
    border-radius:0.11rem 0.11rem 0 0;
    display: none;
}
.gameContain .gameitem .gameCodeContain img{
    width: 3.21rem;
    height: 3.21rem;
}
.gameContain .gameitem .gameTitle{
    margin: 0.193rem 0;
    color: #292A2F;
    font-size: 0.32rem;
    padding: 0 0.311rem 0 0.354rem;
}
.gameContain .gameitem .gameText{
    margin: 0.193rem 0;
    color: #A4A2A2;
    font-size: 0.3rem;
    padding: 0 0.311rem 0 0.354rem;
}
.games-tow{
    display:none;
}
.news{
    width: 100%;
    padding: 0 4.7rem 1.125rem 4.5rem;
}
.newsContain{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.newsContain a{
    text-decoration: none;
}
.newsContain a .newsItem{
    width: 6.43rem;
    min-height: 4.34rem;
    border-radius: 0.11rem;
    box-shadow: 0px 13px 28.42px 0.58px rgba(0, 0, 0, 0.05);
}
.newsContain a .newsItem>img{
    width: 100%;
}
.newsContain a .newsItem .newsText{
    color: #1A1A1A;
    padding: 0.35rem 0.214rem 0.428rem;
}
.communityContain{
    padding: 0 4.7rem 1.125rem 4.5rem;
    display: flex;
    justify-content: space-between;
}
.communityContain .communityItem{
    width: 9.96rem;
}
.communityContain .communityItem-item{
    display: flex;
    width: 9.96rem;
}
.communityContain .communityItem-item img{
    width: 3.75rem;
    height: 3.21rem;
    margin-right: 0.342rem;
    border-radius: 0.107rem;
}
.blogTitle{
    color: #292A2F;
    font-size: 0.279rem;
    margin: 0.107rem 0 0.407rem 0;
}
.blogText{
    color: #9C9FAE;
    font-size: 0.257rem;
    margin-bottom: 0.407rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.communityContain .communityItem-item a{
    display:block;
    width: 1.78rem;
    height: 0.54rem;
    line-height: 0.54rem;
    font-size: 0.193rem;
    text-align: center;
    background: #487AF6;
    border-radius: 0.268rem;
    color: #fff;
    text-decoration: none;
}
.postContain {
    min-height: 4.07rem;
    padding: 0rem 0.279rem 0rem 0.36rem;
    border-radius: 0.107rem;
    background: linear-gradient(186deg,rgba(0,174,255,1) 0%,rgba(57,120,255,1) 100%);
}
.postContain ul li {
    border-bottom: 1px solid;
    border-color: rgba(255,255,255,0.2);
    position: relative;
}
.postContain ul li a{
    text-decoration: none;
}
.postContain ul li:before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0.35rem;
}
.postItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 0.214rem;
    line-height: 0.81rem;
    height: 0.81rem;
    padding-left: 0.45rem;
}
.postNum {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.postNum img {
    width: 0.268rem;
    height: 0.204rem;
    margin-right: 0.075rem;
}
.cooperationContain{
    background: #F7FAFC;
    width: 100%;
    padding: 0 4.7rem 0 4.5rem;
    height: 6.99rem;
   
}
.cooperations{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.386rem;
}
.cooperations img{
    width: 3.09rem;
    height: 1.14rem;
    border-radius: 0.2rem;
}
.footerNew{
    min-height: 118px;
    height: 2.16rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../image/footer.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.footerNew .footerLeft {
    height: 1.7rem;
    border-right: 1px solid #8791A5;
    padding-right: 1.51rem;
    line-height: 1.7rem;
}
.footerNew a{
    color: #F6F9FC;
    margin-right: 1.3rem;
    font-size: 0.321rem;
    text-decoration: none;
}
.footerNew a:hover{
    color: #23527c;
}
.footerNew .footerRight{
    height: 1.7rem;
    padding-left: 1.37rem;
    color: #B5C0D4;
    font-size: 0.257rem;
    text-align: center
}
.imgContain {
    margin-bottom: 0.396rem;
}
.imgContain span {
    position: relative;
}
.imgContain span:hover .hideImg{
    display: block;
}
.footerNew .footerRight img {
    width: 0.78rem;
    height: 0.78rem;
    margin-right: 0.28rem;
}

.hideImg {
    display: none;
    position: absolute;
    top: -3.556rem;
    left: -1.21rem;
    width: 3.26rem !important;
    height: 3.396rem !important;
    pointer-events: none;
}
.imgContain a {
    margin-right: 0;
}
.bottomInfo{
    background: #5C6679;
    width: 100%;
    text-align: center;
    color: #F6F9FC;
    font-size: 0.192rem;
    height: 0.664rem;
    line-height: 0.664rem;
}
@media screen and (max-width: 1174px) and (min-width: 320px){
    header .logo{
        width: 126px;
        height: 60px;
        float:none;
        margin-left:0px;
        margin-top:0px;
    }
    header .logo img{
        display: none;
    }
    header .logo span{
        display: block;
        width: 100%;
        color: #fff;
        line-height:60px;
        text-indent: 10px;
    }
    header .menu{
        width: 100%;
        background:#000;
        margin-left:0px;
        display: none;
        z-index: 1000;
        position: absolute;
        top:50px;
    }
    header .menu li{
        display:block;
        line-height:40px;
        margin-left:0px;
        line-height:40px;
        text-indent: 10px;
    }
    header .menu li:hover{
        background:#ccc;
    }
    header .cut{
        display:block;
        position: absolute;
        right:20px;
        top:20px;
    }
    
}
@media screen and (max-width: 767px) and (min-width: 320px){
    .carouselBottom{
        display: none;
    }
    .carousel-indicators{
        position: absolute;
        bottom:10px;
    }
    
    .mainIndexContain{
        padding:0;
    }
    .mainIndexContain .mainTitle{
        display: none;
    }
    .mainIndexContain .mainCarousel{
        background:#fff;
    }
    .mainCarousel .engineContain .engineTitle{
        font-size: 1.28rem;
        margin: 1.52rem 0 0.96rem;
    }
    .mainCarousel .engineContain .engineText{
        font-size: 0.8rem;
        margin-bottom: 1.4rem;
        color:#ccc;
    }
    #myCarouse-item{
        display: none;
    }
    #myCarousel .item img{
        height: 16.28rem;
    }
    #myCarouse-item-tow{
        display: block;
    }
    #myCarouse-item-tow .carousel-inner .item{ 
        text-align: center
    }
    #myCarouse-item-tow .carousel-inner .item{ 
        text-align: center
    }
    #myCarouse-item-tow .carousel-inner .item img{ 
        display: inline;
    }
    #myCarouse-item .carousel-inner img{
        width: 24.24rem;
        height: 17.56rem;
        
    }
    
    .mainIndexContain .mainCarousel .engineContain ul{
        display: none;
    }
    #engineCarouselImg-two{
        display: block;
    }
    #engineCarouselImg-two ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #engineCarouselImg-two ul li{
        margin-right: 0.56rem;
    }
    #engineCarouselImg-two ul li img{
        width: 2.24rem;
        height: 2.24rem;
    }
    .mainCarousel .engineCarouselText{
        display:block;
        text-align: center;
        margin-bottom:10px;
    }
    .gameContain{
        width: 100%;
        padding: 0 1.72rem 0.84rem 1.4rem;
    }
    .gameContain .games{
        display:none;
    }
    .gameContain .mainTitle{    
        margin-top: 1.2rem;
        font-weight: 440;
        font-size:1.2rem;
        display: flex;
        align-items: center;
    }
    .gameContain .mainTitle>img{
        width: 0.84rem;
        height: 1.24rem;
        margin-right: 0.48rem;
    }
    
    .gameContain .games-tow{
        display:block;
        width: 100%;
    }
    .gameContain .games-tow .gameitem-tow{
        position: relative;
        width: 100%;
        margin-bottom: 1.2rem;
    }
    .gameContain .gameitem-tow>img{
        width: 100%;
    }
    .gameContain .games-tow .gameCodeContain-tow{
        display: none;
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background:rgba(0,0,0,0.5);
        width: 100%;
        text-align: center;
        height: 11.76rem;
        line-height: 11.76rem;
    }
}
