<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>白鹭科技</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!-- https://www.egret.com/ -->
    <!-- 导航条部分 -->
    <header>
        <nav>
            <div class="logo">
                <img src="image/logo.png" alt="">
                <span>白鹭科技</span>
            </div>
            <ul class="menu">
                <li><a href="#">首页</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">解决方案</a></li>
                <li><a href="#">开发者中心</a></li>
                <li><a href="#">案例</a></li>
                <li><a href="#">众包平台</a></li>
                <li><a href="#">教育</a></li>
                <li><a href="#">区块链实验室</a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
            <div class="cut">
                <img src="image/navmore.png" alt="" id="cut">
            </div>
        </nav>
    </header>
    <!-- 顶部轮播部分 -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="image/kv1.jpg" alt="First slide">
            </div>
            <div class="item">
                <img src="image/kv2.jpg" alt="Second slide">
            </div>
            <div class="item">
                <img src="image/kv3.jpg" alt="Third slide">
            </div>
        </div>
        <div class="carouselBottom">
            <a href="">
                <div>
                    <img src="image/bottom1.png" alt="">
                    白鹭科技优势
                </div>
            </a>
            <a href="">
                <div>
                    <img src="image/bottom2.png" alt="">
                    白鹭引擎服务
                </div>
            </a>
            <a href="">
                <div>
                    <img src="image/bottom3.png" alt="">
                    游戏案例精选
                </div>
            </a>
            <a href="">
                <div>
                    <img src="image/bottom4.png" alt="">
                    开发者快速入门
                </div>
            </a>
        </div>
    </div>
    <!-- 产品轮播部分-->
    <div class="mainIndexContain">
        <div class="mainTitle"> 
            <img src="image/pen.png" alt="">
             白鹭引擎
        </div>
        <div class="mainCarousel">
            <div class="engineContain">
                <div class="engineTitle">
                    效率至上的一站式完整开发工作流
                </div>
                <div class="engineText">
                    2D/3D双核心渲染，开发工具链闭环整合，全流程开发，由此开始
                </div>
                <div class="engineCarouselImg">
                    <ul>
                        <li class="line"><img src="image/engineLeft.png" alt=""></li>
                        <li><img src="image/h5.png" alt=""></li>
                        <li><img src="image/ap.png" alt=""></li>
                        <li><img src="image/fb.png" alt=""></li>
                        <li><img src="image/an.png" alt=""></li>
                        <li><img src="image/qz.png" alt=""></li>
                        <li><img src="image/wx.png" alt=""></li>
                        <li class="line"><img src="image/engineRight.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div id="myCarouse-item" class="carousel slide" data-ride="carousel">
                <!-- 轮播（Carousel）项目  -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="image/engine1.png" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="image/engine2.jpg" alt="Second slide">
                    </div>
                    <div class="item">
                        <img src="image/engine3.png" alt="Third slide">
                    </div>
                </div>
                <a class="right" href="#myCarouse-item"  data-slide="prev">
                    <img src="image/iconRight.png" alt="">
                </a>
                <a class="left" href="#myCarouse-item"  data-slide="next">
                    <img src="image/iconLeft.png" alt="">
                </a>
            </div>
            <div id="myCarouse-item-tow" class="carousel slide" data-ride="carousel">
                <!-- 轮播（Carousel）项目  -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="image/engine1-1.png" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="image/engine2.png" alt="Second slide">
                    </div>
                    <div class="item">
                        <img src="image/engine3-1.png" alt="Third slide">
                    </div>
                </div>
            </div>
            <div class="engineCarouselText">
                一站对接各大平台
            </div>
            <div id="engineCarouselImg-two">
                <ul>
                    <li><img src="image/h5.png" alt=""></li>
                    <li><img src="image/ap.png" alt=""></li>
                    <li><img src="image/fb.png" alt=""></li>
                    <li><img src="image/an.png" alt=""></li>
                    <li><img src="image/qz.png" alt=""></li>
                    <li><img src="image/wx.png" alt=""></li>
                </ul>
            </div>
        </div>

    </div>
    <!-- 案例推荐 -->
    <div class="gameContain">
        <div class="mainTitle"> 
            <img src="image/pen.png" alt="">
            案例推荐
        </div>
        <div class="games">
            <div class="gameitem">
                <img src="image/5bae0283c104d.jpg" alt="">
                <div class="gameCodeContain">
                    <img src="image/5c985b615e519.png" alt="">
                </div>
                <div class="gameTitle">传奇来了</div>
                <div class="gameText">
                    微信小程序版还原经典传奇，采用无缝跨屏
                    模式，画面清晰精致，打击感实足。游戏效果
                    写实逼真，角色形象霸气十足！
                </div>
            </div>
            <div class="gameitem">
                <img src="image/5bae02aac04a3.png" alt="">
                <div class="gameCodeContain">
                    <img src="image/5c985b807b46b.png" alt="">
                </div>
                <div class="gameTitle">女皇陛下</div>
                <div class="gameText">
                    后宫美男恋爱养成游戏，以历史美男收集，
                    角色换装为主展开宫廷恋爱之旅，兼具古典
                    唯美的画风和丰富的游戏剧情！
                </div>
            </div>
            <div class="gameitem">
                <img src="image/5bae02b9c85ac.jpg" alt="">
                <div class="gameCodeContain">
                    <img src="image/5c985bac10ec7.png" alt="">
                </div>
                <div class="gameTitle">海盗来了</div>
                <div class="gameText">
                    以海盗为题材的社交类小游戏，玩家可以通
                    过转盘获得金币和道具建造属于自己的海岛，探索新的世界，结交新的朋友！
                </div>
            </div>
            <div class="gameitem">
                <img src="image/5c985bcdb3dff.png" alt="">
                <div class="gameCodeContain">
                    <img src="image/5c985c17591ea.png" alt="">
                </div>
                <div class="gameTitle">时光幻境</div>
                <div class="gameText">
                        史诗级魔幻手游，多人同屏真实PK。神秘的魔幻大陆上，有造型华丽的不同种族，也有举世无双的惊世神兵！
                </div>
            </div>
            <div class="gameitem">
                <img src="image/5c985c6d3d4eb.png" alt="">
                <div class="gameCodeContain">
                    <img src="image/5c985c7ea0681.png" alt="">
                </div>
                <div class="gameTitle">梦道</div>
                <div class="gameText">
                    以仙侣、宠物、酷炫造型为特色的回合制挂置游戏。
                    浓郁的仙侠气息，酷炫的坐骑与翅膀系统！好礼相送，快人一步！
                </div>
            </div>
            <div class="gameitem">
                <img src="image/5c985c921048c.png" alt="">
                <div class="gameCodeContain">
                    <img src="image/5c985cb0374b0.png" alt="">
                </div>
                <div class="gameTitle">幸福厨房</div>
                <div class="gameText">
                    腾讯独代的趣味经营社交游戏，玩家可根据菜谱烹制菜品，
                    经营饭店，收集生活百感，品尝好友的美食，与好友交换食材。
                </div>
            </div>
        </div>
        <div class="games-tow">
            <div class="gameitem-tow">
                <img src="image/5bae028e80982.png" alt="">
                <div class="gameCodeContain-tow">
                    <img src="image/5c985b615e519.png" alt="">
                </div>
            </div>
            <div class="gameitem-tow">
                <img src="image/5bae029faf057.png" alt="">
                <div class="gameCodeContain-tow">
                    <img src="image/5c985b807b46b.png" alt="">
                </div>
            </div>
            <div class="gameitem-tow">
                <img src="image/5c985ba166f0d.png" alt="">
                <div class="gameCodeContain-tow">
                    <img src="image/5c985bac10ec7.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 新闻动态 -->
    <div class="news">
        <div class="mainTitle"> 
            <img src="image/pen.png" alt="">
            新闻动态
        </div>
        <div class="newsContain">
            <a href="">
                <div class="newsItem">
                    <img src="image/5c74a090a4ffe.jpg" alt="">
                    <div class="newsText">白鹭引擎团队即将发布 Egret Pro，并公布后续路线图</div>
                </div>
            </a>
            <a href="">
                <div class="newsItem">
                    <img src="image/5be01d20652c8.png" alt="">
                    <div class="newsText">白鹭科技陈书艺：小游戏海外推广应注重本地化、用户与流量</div>
                </div>
            </a>
            <a href="">
                <div class="newsItem">
                    <img src="image/5c2efbeb46f9a.jpg" alt="">
                    <div class="newsText">
                        Egret Wing全新形态开启内测，发布全新工具
                    </div>
                </div>
            </a>
        </div>  
    </div>
    <!--技术 社区-->
    <div class="communityContain">
        <!-- 技术博客 -->
        <div class="communityItem">
            <div class="mainTitle"> 
                <img src="image/pen.png" alt="">
                技术博客
            </div>
            <div class="communityItem-item">
                <div><img src="image/5caafdfa816e0.jpg" alt=""></div>
                <div>
                    <div class="blogTitle">菜鸟丨Egret制作打砖块小游戏项目实战</div>
                    <div class="blogText">
                        本文我们将通过egret引擎实现一个简单的打砖块游戏，游戏的目标是通过屏幕下方的物体接住并反弹小球打碎上方的方块，从而获得积分；除此之外，希望能够通过项目的从无到有，简单的介绍一些egret引擎的功能以及使用方法</div>
                    <a href="">详细</a>
                </div>
            </div>
            <div></div>
        </div>
        <!-- 社区热帖 -->
        <div class="communityItem">
            <div class="mainTitle"> 
                <img src="image/pen.png" alt="">
                社区热帖
            </div>
            <div class="postContain">
                <ul class="containUl">
                    <li>
                        <a href="">
                            <div class="postItem">
                                <div class="postText">矩形区域的碰撞检测</div>
                                <div class="postNum">
                                    <img src="image/view.png" alt="">
                                    5631
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="postItem">
                                <div class="postText">矩形区域的碰撞检测</div>
                                <div class="postNum">
                                    <img src="image/view.png" alt="">
                                    5631
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="postItem">
                                <div class="postText">矩形区域的碰撞检测</div>
                                <div class="postNum">
                                    <img src="image/view.png" alt="">
                                    5631
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="postItem">
                                <div class="postText">矩形区域的碰撞检测</div>
                                <div class="postNum">
                                    <img src="image/view.png" alt="">
                                    5631
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="postItem">
                                <div class="postText">矩形区域的碰撞检测</div>
                                <div class="postNum">
                                    <img src="image/view.png" alt="">
                                    5631
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 合作公司 -->
    <div class="cooperationContain">
        <div class="mainTitle"> 
            <img src="image/pen.png" alt="">
            合作伙伴
        </div>
        <ul class="cooperations">
            <li>
                <img src="image/google.png" alt="">
            </li>
            <li>
                <img src="image/apple.png" alt="">
            </li>
            <li>
                <img src="image/mi.png" alt="">
            </li>
            <li>
                <img src="image/ms.png" alt="">
            </li>
            <li>
                <img src="image/tc.png" alt="">
            </li>
            <li>
                <img src="image/we.png" alt="">
            </li>
        </ul>
        <ul class="cooperations">
            <li>
                <img src="image/google.png" alt="">
            </li>
            <li>
                <img src="image/apple.png" alt="">
            </li>
            <li>
                <img src="image/mi.png" alt="">
            </li>
            <li>
                <img src="image/ms.png" alt="">
            </li>
            <li>
                <img src="image/tc.png" alt="">
            </li>
            <li>
                <img src="image/we.png" alt="">
            </li>
        </ul>
        <ul class="cooperations">
            <li>
                <img src="image/google.png" alt="">
            </li>
            <li>
                <img src="image/apple.png" alt="">
            </li>
            <li>
                <img src="image/mi.png" alt="">
            </li>
            <li>
                <img src="image/ms.png" alt="">
            </li>
            <li>
                <img src="image/tc.png" alt="">
            </li>
            <li>
                <img src="image/we.png" alt="">
            </li>
        </ul>
    </div>
    <!-- 页尾 -->
    <footer>
        <div class="pcFooter">
            <div class="footerNew">
                <div class="footerLeft">
                    <a href="">关于我们</a>
                    <a href="">产品下载</a>
                    <a href="">技术支持</a>
                    <a href="">商务合作</a>
                    <a href="">加入我们</a>
                </div>
                <div class=" footerRight">
                    <div class="imgContain">
                        <span>
                            <img src="image/qq.png" alt="">
                            <img src="image/wxFooter.png" alt="" class="hideImg">
                        </span>
                        <span>
                            <img src="image/wxf.png" alt="">
                            <img src="image/QQFooter.png" alt="" class="hideImg"> 
                        </span>
                        <a href="">
                            <img src="image/sina.png" alt="">
                        </a>
                        <span>
                            <img src="image/zhi.png" alt="">
                            <img src="image/wxFooter.png" alt="" class="hideImg">
                        </span>
                    </div>
                    <div class="email">
                        邮箱：bd@egret.com
                    </div>
                </div>
            </div>
            <div class="bottomInfo">
                Copyright © 2014-2018 egret.com 京网文[2014]0791-191号 京ICP备14025619号-2 京ICP证150115号 京公网安备11010502027089
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>